﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppConfiguration.Program", "AppConfiguration.Program\AppConfiguration.Program.csproj", "{BC8585BE-FC24-4A3C-AA76-669D38994235}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppConfiguration", "AppConfiguration\AppConfiguration.csproj", "{F8756275-6056-41A8-9BE9-72D86EBF48B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SharedConfigurations", "SharedConfigurations", "{58C57090-E912-4CC0-A2D3-61C30F68748A}"
	ProjectSection(SolutionItems) = preProject
		logger.json = logger.json
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppConfiguration.Common", "AppConfiguration.Common\AppConfiguration.Common.csproj", "{C1F78092-9018-45EE-B14B-8718AD571C87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC8585BE-FC24-4A3C-AA76-669D38994235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC8585BE-FC24-4A3C-AA76-669D38994235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC8585BE-FC24-4A3C-AA76-669D38994235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC8585BE-FC24-4A3C-AA76-669D38994235}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8756275-6056-41A8-9BE9-72D86EBF48B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8756275-6056-41A8-9BE9-72D86EBF48B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8756275-6056-41A8-9BE9-72D86EBF48B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8756275-6056-41A8-9BE9-72D86EBF48B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1F78092-9018-45EE-B14B-8718AD571C87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F78092-9018-45EE-B14B-8718AD571C87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F78092-9018-45EE-B14B-8718AD571C87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F78092-9018-45EE-B14B-8718AD571C87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAF556AF-E94E-4D76-8CC2-CC64BB4EB161}
	EndGlobalSection
EndGlobal
